[gd_scene load_steps=6 format=3 uid="uid://oj6tlfmvyq0l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bo1nx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8gbba"]
albedo_color = Color(0.933333, 0.435294, 0.27451, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jjvhh"]
material = SubResource("StandardMaterial3D_8gbba")

[sub_resource type="BoxShape3D" id="BoxShape3D_7u77a"]

[sub_resource type="BoxMesh" id="BoxMesh_jjgbg"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.05005)

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="Ball" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_bo1nx")
debug_color = Color(0.586952, 0.530374, 0.402397, 0.42)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/Ball"]
mesh = SubResource("SphereMesh_jjvhh")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.05455, 0)
shape = SubResource("BoxShape3D_7u77a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_jjgbg")
